{
    "name": "IzBone.SimpleRig",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "IzBone.Common",
        "IzBone.PhysBone",
        "IzBone.PhysCloth"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}